CT01, CongTrinhMot, 1/1/2022, 30/1/2022, 10000
CT02, CongTrinhRangDong, 15/1/2022, 30/2/2022, 50000
CT03, CongTrinhNgoiSao, 15/2/2022, 30/3/2022, 3000
CT04, CongTrinhMatTroi, 15/2/2022, 30/4/2022, 60000
CT05, CongTrinhMatTrang, 15/3/2002, 16/5/2002, 70000
CT06, CongTrinhHai, 1/1/2022, 30/6/2022, 10000
CT07, CongTrinhDong, 15/1/2022, 30/7/2022, 50000
CT08, CongTrinhSao, 15/2/2022, 30/8/2022, 3000
CT09, CongTrinhTroi, 15/2/2022, 30/9/2022, 60000
CT10, CongTrinhTrang, 15/3/2002, 16/10/2002, 70000
CT11, CongTrinhMot, 1/1/2022, 30/11/2022, 10000
CT12, CongTrinhRangDong, 15/1/2022, 30/12/2022, 50000
CT13, CongTrinhNgoiSao, 15/2/2022, 30/1/2022, 300000
CT14, CongTrinhMatTroi, 15/2/2022, 30/2/2022, 600000
CT15, CongTrinhMatTrang, 15/3/2002, 16/3/2002, 700000
CT16, CongTrinhTroi, 15/2/2022, 31/9/2022, 600